spring.application.name=Real-Estate-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db
spring.datasource.username=root
spring.datasource.password=Tejas@9011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



